# RainApp

./: Rain.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Rain/: Dockerfile  Program.cs  Rain.csproj  appsettings.json  entrypoint.bash
Rain/Clients/: AccessTokensCacheManager.cs  AlphavantageApiClient.cs  EbookApiClient.cs  Extensions.cs  HttpClientFactory.cs  IAlphaVantageApi.cs  IAlphavantageApiClient.cs  IEbookApi.cs  IEbookApiClient.cs  IHttpClientFactory.cs  IJsonPlaceholderApiClient.cs  JsonPlaceholderApiClient .cs
Rain/Controllers/: AlphaVantageController.cs  SynchronisationController.cs  UserController.cs
Rain/Elastic/: ConfigurationElasticExtension.cs  ElasticOptions.cs  IRainIndexer.cs  RainElasticClient.cs  RainIndexer.cs
Rain/Helpers/: TimesSeriesEntryHelper.cs
Rain/Infrastructure/: DapperBulk.cs  DatabaseConnectionFactory.cs  ExecutionLogRepository.cs  IDatabaseConnectionFactory.cs  IExecutionLogRepository.cs  IStockDataSqlRepository.cs  StockDataSqlRepository.cs
Rain/Model/: AlphaVantageOption.cs  BatchPageResponse.cs  ExecutionLog.cs  StockData.cs  TimeSeriesResponse.cs  User.cs
Rain/Properties/: launchSettings.json
Rain/Quartz/: AlphaVantageIngestJob.cs  AlphaVantageSynchronizer.cs  ElasticIngestJob.cs  ElasticSynchronizer.cs  IAlphaVantageSynchronizer.cs  IElasticSynchronizer.cs  JobExtensions.cs  QuartzExtensions.cs
Rain/database/: import-data.sh  setup.sql
